<!DOCTYPE html>
<html>
<head>
    <title>My Bio Page</title>
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="bio" class="col-12 col-lg-6 text text-center">
                <h1>Dhanshri Sonwane</h1>
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="img-fluid">
            </div>
            <div id="more" class="col-12 col-lg-6">
                <h2>Favourite Musicc Artists</h2>
                <ul>
                    <li>Arjit Singh</li>
                    <li>Sherya Ghosal</li>
                    <li>Madonna</li>
                    <li>The Beatles</li>
                    <li>Pink Floyd</li>
                </ul>
                <h2>Favourite Films</h2>
                <ol>
                    <li>Singh</li>
                    <li>Chak de</li>
                    <li>Iron man </li>
                    <li>Inception</li>
                    <li>Pink Floyd</li>
                </ol>
                <a href="https://www.linkedin.com/in/dhanshri-sonwane-341830219/" class="btn btn-primary">My Profile</a>
            </div>
        </div>

    </div>

    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>